org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=17
mixin_version=0.8.4

# Build Jar
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,]
# Uncomment when parchment is using cross version mappings
#parchment_minecraft_version=1.20.1
parchment_mappings=2023.09.03

# Mod Information
mod_id=lifesteal
mod_name=Lifesteal
mod_version=7.0.0
mod_base_package=net.goose.lifesteal
mod_authors=LoxiGoose, bredtxt and iZophoro
mod_description=Lifesteal is a mod where killing other players steals their hearts for your own gain
mod_credits=All the Asset Contributors and many others who've helped along the way! Special thanks to Kaupenjoe for his tutorials!
mod_license=GNU General Public License v3.0
display_url=https://www.curseforge.com/minecraft/mc-mods/lifesteal-forge-fabric
logo_file=logo.png
repository_url=https://github.com/LoxiGoose/Lifesteal
issue_tracker_url=https://github.com/LoxiGoose/Lifesteal/issues
update_json_url=""

#Forge Minimum Version Ranges
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Fabric dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.92.2
forge_config_api_port_version=8.0.0
cardinal_components_api_version=5.2.2

# Forge dependencies
forge_version=47.3.3

# Mod dependencies
jei_version=15.3.0.8
sodium_version=mc1.20.1-0.5.11
embeddium_id=908741
embeddium_version=5456713
modern_fix_id=790626
modern_fix_fabric=5425646
modern_fix_forge=5425647
ferritecore_fabric_id=459857
ferritecore_fabric=4810977
ferritecore_forge_id=429235
ferritecore_forge=4810975
mouse_tweaks_id=60089
mouse_tweaks_fabric=5230279
mouse_tweaks_forge=5338457