org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=17
mixin_version=0.8.4
architectury_loom_version=1.7.+

# Build Jar
minecraft_version=1.20.1
# Uncomment when parchment is using cross version mappings
#parchment_minecraft_version=1.21
parchment_mappings=2023.09.03

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=lifesteal

mod_name=Lifesteal
mod_version=7.1.1
mod_release_type=Release
mod_base_package=mc.mian
mod_authors=MianReplicate
mod_description=A Minecraft mod where you steal people's hearts hehe.
mod_credits=Jeryn99 (Code)
mod_license=GNU General Public License v3.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Lifesteal
issue_tracker_url=https://github.com/MianReplicate/Lifesteal/issues

# For publishing purposes
curseforge_id=645185
modrinth_id=YX0eip4b

# Common dependencies
indestructible_blocks_version=1.0.3
common_networking_version=1.0.5
# Uncomment if we have to use cross version
#common_networking_mc_version=1.20.1

# Forge dependencies
forge_version=47.3.3
forge_version_range=[47,)
forge_loader_version_range=[47,)
mixin_extras_version=0.4.1

# Fabric dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.92.2
forge_config_api_port_version=8.0.0
cardinal_components_api_version=5.2.2

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
# i only really test on Fabric so idrc to get dependencies for the other loaders
jei_version=15.3.0.8
sodium_version=mc1.20.1-0.5.11
modern_fix_id=790626
modern_fix=5425646
ferritecore_id=459857
ferritecore=4810977
mouse_tweaks_id=60089
mouse_tweaks=5230279