org.gradle.jvmargs=-Xmx8G

# Project Versions
architectury_loom_version=1.7.+
forgix_version=1.2.9
java_version=21
mixin_version=0.8.4

# Build Jar
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,]
# Uncomment when parchment is using cross version mappings
parchment_minecraft_version=1.21
parchment_mappings=2024.07.28

# Mod Information
mod_id=lifesteal
mod_name=Lifesteal
mod_version=9.2.0
mod_base_package=net.goose.lifesteal
mod_authors=LoxiGoose, bredtxt and iZophoro
mod_description=Lifesteal is a mod where killing other players steals their hearts for your own gain
mod_credits=All the Asset Contributors and many others who've helped along the way! Special thanks to Kaupenjoe for his tutorials!
mod_license=GNU General Public License v3.0
display_url=https://www.curseforge.com/minecraft/mc-mods/lifesteal-forge-fabric
logo_file=logo.png
repository_url=https://github.com/LoxiGoose/Lifesteal
issue_tracker_url=https://github.com/LoxiGoose/Lifesteal/issues
update_json_url=""

#NeoForge Minimum Version Ranges
neo_version_range=[21,)
neo_loader_version_range=[1,)

# Fabric dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.102.0
forge_config_api_port_version=21.1.0
cardinal_components_api_version=6.1.1

# NeoForge dependencies
neo_version=21.1.4

# Mod dependencies
jei_minecraft_version=1.21
jei_version=19.0.0.2
sodium_version=mc1.21-0.5.11
embeddium_id=908741
embeddium_version=5556146
modern_fix_id=790626
modern_fix_fabric=5569655
modern_fix_forge=5569656
ferritecore_fabric_id=459857
ferritecore_fabric=5434182
ferritecore_forge_id=429235
ferritecore_forge=5434178
mouse_tweaks_id=60089
mouse_tweaks_fabric=5437294
mouse_tweaks_forge=5437296